<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rhq.misc</groupId>
  <artifactId>misc</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Collection of miscellaneous stuff around RHQ, which is not part of the main project</description>
  <url>https://github.com/rhq-project/misc</url>

  <name>Miscellaneous stuff around RHQ</name>

  <modules>
    <module>cs-stuff</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/rhq-project/.git</connection>
    <developerConnection>scm:git:https://git@github.com/rhq-project/misc.git</developerConnection>
    <url>https://github.com/rhq-project/misc</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
    <httpclient4.version>4.2.5</httpclient4.version>
    <fastBuild>false</fastBuild>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>

  </distributionManagement>

  <developers>
    <developer>
      <id>pilhuhn</id>
      <name>Heiko W. Rupp</name>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
     </license>
  </licenses>
</project>
