<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>misc</artifactId>
    <groupId>org.rhq.misc</groupId>
    <version>0.1.3</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>checkstyle-stuff</artifactId>
  <name>RHQ Extensions to checkstyle</name>
  <description>RHQ Extensions to checkstyle</description>

  <dependencies>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>5.6</version>
    </dependency>
  </dependencies>

</project>
